*{
   
    padding: 0.5px;
    
}

body{
    color: #000000;
    font-family: "Alegreya", sans-serif;

}

header{
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgb(206, 206, 160);
}

header, main {
    margin: 0 auto;
}


h1{
    display: flex;
    grid-gap: 1rem;
    padding: 20px;
    color: white;
}



#menu{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: rgb(206, 206, 160);
    color: #ffffff;

}


#menu::before{
    display: block;
    content: "â‰¡";
    text-align: right;
}

nav{
    background-color:rgb(206, 206, 160);
    
}

.navigation{
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    color: rgb(0, 0, 0);
}

.navigation h1{
    display: block;
    color: #000;
}


.show li {
    display: block;
}

#menu.show::before{
    content: "X";
}

main{
    
    max-width: 800px;
    margin: 0 auto;
    
}

h2{
    display: block;
    text-align: center;
}

.res-grid {
    display: grid;
    padding: 1px;
    
    gap: 10px;
    margin-left: -20px;
    transform: scale(0.9);
    margin-top: -40px;
    
}
.res-grid img{
    
    display: block;
    height: 350px;
    width: 500px;
    margin-top: -120px;

}
.res-grid p{
    display:grid;
    justify-items: left;
}


section{
    display: grid;
    background-color: rgb(183, 187, 166);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 820px;
    width: 1500px;
    
}





footer {
    background: rgb(206, 206, 160);
    padding: 0em;
    
    text-align:center;
    grid-column: 1 / 7;
    color: white;
  }